# mrp-table-creator

./: README.md  pom.xml
src/main/java/Algorithm/: ItemTree.java  MrpAlg.java  TreeNode.java
src/main/java/GUI/: InputWin.java  Launcher.java  OutputTable.java  OutputWin.java
src/main/java/ItemOp/: Item.java  ItemManager.java  ItemSpec.java  ItemTable.java
src/main/java/Utilities/: ResourceOp.java
